{
	"name": "untappd-data-parser",
	"version": "1.0.0",
	"description": "[![License](https://img.shields.io/github/license/mashape/apistatus.svg)](https://github.com/claydugo/untappd-data-cleaner/blob/master/LICENSE)",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "python3 build.py",
		"build:setup": "pip install -e '.[dev]'",
		"lint": "biome check .",
		"format": "biome check --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/claydugo/untappd-data-parser.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/claydugo/untappd-data-parser/issues"
	},
	"homepage": "https://github.com/claydugo/untappd-data-parser#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.3.6"
	}
}
